<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-platform</relativePath>
    </parent>
        
    <artifactId>pegacorn-platform-petasos</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Platform :: Petasos </name>
    <description>The core (common) platform services on which Pegacorn is built</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../pegacorn-platform-petasos-model</module>
        <module>../pegacorn-platform-petasos-datasets</module>
        <module>../pegacorn-platform-petasos-core</module>
        <module>../pegacorn-platform-petasos-ipc</module>
    </modules>
</project>
